<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/voting_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/votingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/voteTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/holo_red_light"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/voting_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:paddingTop="16dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/buttonVoting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:enabled="false"
            android:text="@string/vote"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>